{"name":"Family Privacy Copilot","short_name":"Privacy Copilot","description":"Local-first privacy audit copilot for families.","start_url":"/Whatsappsecuritycheck/#/","display":"standalone","background_color":"#0b1220","theme_color":"#0b1220","lang":"en","scope":"/Whatsappsecuritycheck/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
